# FakeTouristBackEnd

./: XiechengAPI.sln  docker_comm.txt
XiechengAPI/: Program.cs  Startup.cs  XiechengAPI.csproj  appsettings.json
XiechengAPI/Controllers/: AuthenticateController.cs  OrdersController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
XiechengAPI/Database/: AppDbContext.cs  touristRoutesMockData.json
XiechengAPI/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteCreationDto.cs  TouristRouteDto.cs  TouristRouteManipulationDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteUpdateDto.cs
XiechengAPI/Helper/: ArrayModelBinder.cs  PaginationList.cs  ResourceUriType.cs
XiechengAPI/Migrations/: 20210625002251_initialMigration.Designer.cs  20210625002251_initialMigration.cs  20210628120604_IdentityMigration.Designer.cs  20210628120604_IdentityMigration.cs  20210629003317_ApplicationUserMigration.Designer.cs  20210629003317_ApplicationUserMigration.cs  20210629010248_ShoppingCartMigration.Designer.cs  20210629010248_ShoppingCartMigration.cs  20210629044902_OrderMigration.Designer.cs  20210629044902_OrderMigration.cs  AppDbContextModelSnapshot.cs
XiechengAPI/Moldes/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TravelType.cs
XiechengAPI/Profiles/: OrderProfile.cs  ShoppingCartProfiles.cs  TouristRoutePictureProfiles.cs  TouristRouteProfiles.cs
XiechengAPI/Properties/: launchSettings.json
(+5 files in other folders)
